DistSysACWSkeletonSolution/DistSysAcw/DistSysAcwServer/obj/Debug/net6.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetHello",
    "RelativePath": "api/protected/Hello",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetSha1",
    "RelativePath": "api/protected/sha1",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetSha256",
    "RelativePath": "api/protected/sha256",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.TalkbackController",
    "Method": "GetHello",
    "RelativePath": "api/Talkback/hello",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.TalkbackController",
    "Method": "GetSort",
    "RelativePath": "api/Talkback/sort",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "integers",
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "ChangeRole",
    "RelativePath": "api/user/ChangeRole",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ApiKey",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "request",
        "Type": "DistSysAcwServer.Models.ChangeUserRole",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "CheckUserName",
    "RelativePath": "api/user/new",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "CreateUser",
    "RelativePath": "api/user/new",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "RemoveUser",
    "RelativePath": "api/user/RemoveUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ApiKey",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

DistSysACWSkeletonSolution/DistSysAcw/DistSysAcwServer/obj/Debug/net6.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetPublicKey",
    "RelativePath": "api/protected/GetPublicKey",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetHello",
    "RelativePath": "api/protected/Hello",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetSha1",
    "RelativePath": "api/protected/sha1",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "GetSha256",
    "RelativePath": "api/protected/sha256",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
    "Method": "SignMessage",
    "RelativePath": "api/protected/Sign",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ApiKey",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "message",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.TalkbackController",
    "Method": "GetHello",
    "RelativePath": "api/Talkback/hello",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.TalkbackController",
    "Method": "GetSort",
    "RelativePath": "api/Talkback/sort",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "integers",
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "ChangeRole",
    "RelativePath": "api/user/ChangeRole",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ApiKey",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "request",
        "Type": "DistSysAcwServer.Models.ChangeUserRole",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "CheckUserName",
    "RelativePath": "api/user/new",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "CreateUser",
    "RelativePath": "api/user/new",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DistSysAcwServer.Controllers.UserController",
    "Method": "RemoveUser",
    "RelativePath": "api/user/RemoveUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ApiKey",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

DistSysACWSkeletonSolution/DistSysAcw/DistSysAcwServer/obj/Debug/net6.0/ApiEndpoints.json (diff)
@@ -1,6 +1,16 @@
 [
   {
     "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
+    "Method": "GetPublicKey",
+    "RelativePath": "api/protected/GetPublicKey",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
     "Method": "GetHello",
     "RelativePath": "api/protected/Hello",
     "HttpMethod": "GET",
@@ -60,6 +70,27 @@
         "StatusCode": 200
       }
     ]
+  },
+  {
+    "ContainingType": "DistSysAcwServer.Controllers.ProtectedController",
+    "Method": "SignMessage",
+    "RelativePath": "api/protected/Sign",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "ApiKey",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "message",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
   },
   {
     "ContainingType": "DistSysAcwServer.Controllers.TalkbackController",
